# 48: Mengenal Cummulative Count dengan cumcount()

# Import Modules

In [5]:
import pandas as pd

print(pd.__version__)

2.2.2

# Persiapan Data Frame

In [8]:
d = {'penjual':['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'], 
     'barang':['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor', 'laptop', 'monitor']}

df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo   monitor
6    wati    laptop
7    bejo   monitor

# Mengenal Cummulative Count dengan cumcount()

In [11]:
df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1
df

  penjual    barang  count_tiap_penjual
0    bejo   monitor                   1
1    tejo   monitor                   1
2    wati  keyboard                   1
3    bejo     mouse                   2
4   cecep  keyboard                   1
5    tejo   monitor                   2
6    wati    laptop                   2
7    bejo   monitor                   3

In [13]:
df['count_tiap_barang'] = df.groupby('barang').cumcount() + 1
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo   monitor                   1                  2
2    wati  keyboard                   1                  1
3    bejo     mouse                   2                  1
4   cecep  keyboard                   1                  2
5    tejo   monitor                   2                  3
6    wati    laptop                   2                  1
7    bejo   monitor                   3                  4

In [15]:
df['count_pasangan_kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,monitor,1,2,1
2,wati,keyboard,1,1,1
3,bejo,mouse,2,1,1
4,cecep,keyboard,1,2,1
5,tejo,monitor,2,3,2
6,wati,laptop,2,1,1
7,bejo,monitor,3,4,2